<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.charleshoang.cmput301_assignment1.CreateCounter">


    <ImageView
        android:id="@+id/cc_screen_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?attr/colorButtonNormal"
        android:layout_marginTop="7dp" />


    <ImageView
        android:id="@+id/cc_header_background"
        android:layout_width="0dp"
        android:layout_height="76dp"

        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/cc_commentbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintLeft_toLeftOf="@+id/cc_screen_background"
        app:layout_constraintRight_toRightOf="@+id/cc_screen_background"
        app:layout_constraintTop_toBottomOf="@+id/cc_comment_text"
        app:srcCompat="@android:color/background_light"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cc_create_button" />

    <TextView
        android:id="@+id/cc_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:text="Create Counter"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@+id/cc_screen_background"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cc_header_background"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.25"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/cc_header_background"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/cc_header_background"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/cc_cancel_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/background_dark"
        android:text="Cancel"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cc_header_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/cc_create_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/background_dark"
        android:text="Create"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/cc_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Name"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@+id/cc_header_background" />

    <TextView
        android:id="@+id/cc_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Count"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/cc_screen_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cc_name_edit" />

    <TextView
        android:id="@+id/cc_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Comments"
        android:textSize="22sp"
        app:layout_constraintLeft_toLeftOf="@+id/cc_screen_background"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cc_count_edit" />

    <EditText
        android:id="@+id/cc_name_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/cc_screen_background"
        app:layout_constraintRight_toRightOf="@+id/cc_screen_background"
        app:layout_constraintTop_toBottomOf="@+id/cc_name_text" />

    <EditText
        android:id="@+id/cc_count_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="15sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/cc_screen_background"
        app:layout_constraintRight_toRightOf="@+id/cc_screen_background"
        app:layout_constraintTop_toBottomOf="@+id/cc_count_text" />

    <EditText
        android:id="@+id/cc_comment_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/cc_commentbox"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintLeft_toLeftOf="@+id/cc_commentbox"
        app:layout_constraintRight_toRightOf="@+id/cc_commentbox"
        app:layout_constraintTop_toTopOf="@+id/cc_commentbox" />


</android.support.constraint.ConstraintLayout>
